@import '../../styles/variables.module.scss';
@import '../../styles/layouts.scss';

.portfolio {
  position: relative;
  z-index: 100;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: $unit;
  padding: 0 $unit;
  padding-bottom: calc(8 * #{$unit});
  .section-intro {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .s-shape-up{
    position: absolute;
    z-index: 5;
    right: 0;
    top: 0;
    transform: translateX(50%) translateY(-50%) rotate(-45deg);
  }
  @media (min-width: $md) {
    padding-left: 0;
    padding-right: 0;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    .section-intro {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
  @media (min-width: $lg) {
    max-width: 768px;
  }
  @media (min-width: $xl) {
    max-width: 992px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .section-intro {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    a.card-link {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      &:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      &:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      &:nth-child(5) {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      &:nth-child(6) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      &:nth-child(7) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      &:nth-child(8) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      &:nth-child(9) {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }
  }
  @media (min-width: $xxl) {
    max-width: 1200px;
    }
    .section-intro {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
}
