@import '../../styles/variables.module.scss';

.image-socket {
  position: relative;
  width: 100%;
  height: 61.8vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 13;
  @media (min-width: $lg) {
    height: 100vh;
  }
  img {
    width: 100%;
    // min-height: 100%;
  }
  .overlay {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.icon-set {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: $unit;
  padding: calc(2 * #{$unit}) $unit;
  @media (min-width: $md) {
    padding: calc(2 * #{$unit});
  }
  @media (min-width: $lg) {
    width: 100%;
  }
  .portfolio-item-icon {
    img{
      width: calc(6 * #{$unit});
      height: auto;
    }
  }
}
.text-content {
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  flex-direction: column;
  gap: $unit;
  padding: 0 $unit;
  @media (min-width: $md) {
    padding: 0 calc(2 * #{$unit});
  }
  .paragraph {
    column-gap: calc(2 * #{$unit});
    @media (min-width: $lg) {
      column-count: 2;
    }
  }
}
